.indicator {
  width: 5px;
  height: 100%;
  position: absolute;
  left: -10px; /* Adjust the position as needed */
  top: 0;
  background-color: transparent; /* Set default color */
}

mat-card {
  width: 100%;
}

mat-tab-group {
  width: 100%;
  height: 400px; /* Adjust height as needed */
}

mat-tab-group > .mat-tab-body-wrapper {
  height: calc(100% - 48px); /* Adjust for tab header height */
}

.mat-tab-body {
  height: 100%;
}

.mat-tab-body-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

input[type="file"] {
  display: block;
  margin: 20px auto;
}

td {
  position: relative; /* Ensure relative positioning for the table cell */
}

.approve {
  margin-right: 10px;
}

.text-success {
  color: green;
}

.text-danger {
  color: red;
}

.text-warning {
  color: yellow;
}

.container {
  margin-left: 20%;
}

@media screen and (max-width: 1366px) {
  .container {
      margin-left: 16%; /* Adjust margin for smaller screens */
  }
}